apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: summer 
  janus-idp.io/tekton: summer
  backstage.io/kubernetes-id: summer
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: summer
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  